# Google OAuth credentials
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here

# MongoDB connection URI
MONGO_URI=mongodb://your-mongo-uri-here

# Application Port
PORT=3000

# Twilio credentials
TWILIO_ACCOUNT_SID=your-twilio-account-sid-here
TWILIO_AUTH_TOKEN=your-twilio-auth-token-here
TWILIO_PHONE_NUMBER=your-twilio-phone-number-here

# Google OAuth callback URL
CALLBACK_URL=http://your-callback-url-here

# Session secret
SESSION_SECRET=your-session-secret-here

# Nodemailer Email Credentials
EMAIL_USER=your-email-user-here
EMAIL_PASS=your-email-password-here

# Stripe API keys
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
